{
  "ConnectionStrings": {
    "Default": "Data Source=books.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4o-mini"
  },
  "AllowedHosts": "*"
}
